<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .t1{
            background-color: black;
        }
        .t1 a{
           background-color: aquamarine;
           float:right;
           height: 30px;
           border-radius: 20px;
           }
       .t1 a{
        list-style: none;
        display: inline;
        padding: 30px;
       }
       .t1 a {
        text-decoration: none;
       }
       .t1 a {
        display: grid;
        grid-template-columns: 40px 40px 20px;
        margin: 100px;
        box-shadow: 2px 2px 40px brown ;
       }
       .t2 h1 {
        background-color: black;
        color: orangered;
     
       }
.saran h1{
    background-color: red;
    color: rgb(78, 166, 199);

}
.saran {
    background-color:black;
    
}
.saran h1{
    display:grid;
    grid-template-columns: 30px;
    margin: 100px;


}
.v{
    background-color: aqua;
    color: brown;
    list-style: none;
        display: inline;
        animation: infinite;
        box-shadow: 2px 2px 30px green;
       }




       

        


    </style>

</head>
<body>
    <form class="v">
        <a href="">Sign</a><br>
        <a href="">Rest</a>
        </form>
        <aside class="saran">
            <h1>SD PHOTOGRAPHY STUDIO</h1>
        </aside>
    <div class="t1">


       <h1> <a href="https://contacts.google.com/">Contact</a></h1>
       <h1><a href="https://mail.google.com/mail/u/0/#inbox">Email</a></h1>
        <h1> <a href="https://www.google.com/">Google</a></h1>
            <h1> <a href="https://www.google.com/search?q=massage&rlz=1C1CHBF_enIN1042IN1042&oq=mass&aqs=chrome.1.69i57j0i67i433j46i67i199i465j0i67j46i67i433j46i67i199i433i465j0i67j0i67i131i433i457j0i67i433j0i67.3308j0j7&sourceid=chrome&ie=UTF-8">Massage</a></h1>
    </div>
    <main class="t2">
        <h1>Business</h1><hr>
        <p>A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities. Businesses can be for-profit entities or non-profit organizations. Business types range from limited liability companies to sole proprietorships, corporations, and partnerships.</p>
        <h1>Human resource management</h1><hr>
        <p>Human resource management is the strategic approach to nurturing and supporting employees and ensuring a positive workplace environment. Its functions vary across different businesses and industries, but typically include recruitment, compensation and benefits, training and development, and employee relations.</p>
        <h1>Human Resource Planning</h1><hr>
        <p>Human resource planning (HRP) definition: Human resource planning is a technique company uses to balance its flow of employees and prevent situations such as team member shortages or surpluses. This also ensures that the business has the right people with the appropriate skills and ability to build a strong workforce.</p>
    
    </main>
    <aside>
       
    </aside>
   
   


    
</body>
</html>